<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .tr1>td:nth-child(odd),
        .tr2>td:nth-child(even),
        .tr3>td:nth-child(odd),
        .tr4>td:nth-child(even),
        .tr5>td:nth-child(odd),
        .tr6>td:nth-child(even),
        .tr7>td:nth-child(odd),
        .tr8>td:nth-child(even)
        {
            background-color: aliceblue;
        }

        td{
            padding:30px;
            border-width: 4px;
            border-color: white;
            background-color:black;
            cursor:pointer;
        }
        .tr2>td:hover,
        .tr4>td:hover,
        .tr6>td:hover,
        .tr8>td:hover{
            opacity: 0.5;
            background-color: blue;
       }
       .tr1>td:hover,
        .tr3>td:hover,
        .tr5>td:hover,
        .tr7>td:hover{
            opacity:0.5;
            background-color: aqua;
        }

    </style>
</head>
<body>
  <table border="2">
    <tr class="tr1"><td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td> 
    </tr>
    <tr class="tr2"><td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="tr3"><td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="tr4"><td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="tr5"><td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="tr6"><td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="tr7"><td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="tr8"><td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
  </table>
</body>
</html>